# examples

./: .gitignore
apache-fop/src/main/resources/data/: 109e48c5-64aa-4522-b145-68ffa7894a87.xml  FO_PFR.FO_EGISSO.xml  FO_PFR.FO_EGISSO_1.xml  PFRSUM.xml  cars.xml  disability-statement.xml  double.error.xml  edu.xml  error.xslt.xml  extract-20211124093406.xml  extract_1.xml  extract_3.xml  extract_4.xml  extract_5.xml  extract_ts.xml  extract_ts_multy.xml  local.name.error.xml  mse.ipra.rehab.xml  mse.ipra.tsr.federal.xml  new.extract.xml  prof.restriction.xml  response.xml  zdrv.xml
apache-fop/src/main/resources/fop-config/: fop-config.xml
apache-fop/src/main/resources/xsl/: cars-template.xsl
apache-fop/src/main/resources/xsl/disability-statement/: common.key.value.xsl  disability-statement.xsl  document.xsl  function.xsl  ipra.forecast.xsl  ipra.help.xsl  ipra.med.xsl  ipra.non.recomm.labor.kinds.xsl  ipra.physiotherapy.event.xsl  ipra.prof.general.xsl  ipra.psychoped.event.xsl  ipra.recomm.labor.conditions.xsl  ipra.social.xsl  ipra.tsr.msk.rehab.xsl  ipra.tsr.msk.xsl  ipra.tsr.xsl  ipra.xsl  personal-data.xsl  signature.xsl  templates.xsl  vch.xsl
apache-fop/src/main/resources/xsl/disability-statement/edu/: edu.high.xsl  edu.prof.xsl  edu.xsl
apache-fop/src/main/resources/xsl/disability-statement/ipra/: ipra.2022.prof.general.xsl  ipra.event.xsl  ipra.forecast.xsl  ipra.help.xsl  ipra.item.tsr.xsl  ipra.life.restrict.xsl  ipra.main.xsl  ipra.med.forecast.xsl  ipra.non.recomm.labor.kinds.xsl  ipra.social.forecast.xsl  ipra.tsr.xsl  ipra.xsl
apache-fop/src/main/resources/xsl/disability-statement/med/: med.high.tech.xsl  med.recipe.xsl  med.xsl
camel-soap/src/main/resources/wsdl/: medempregisterservicetypes.xsd
kafka/: pom.xml
kafka/src/main/resources/: application.properties
spring-boot-camel-rest/: README.md  pom.xml
spring-boot-camel-rest/src/main/java/name/zje/camel/rest/: RestApplication.java
spring-boot-camel-rest/src/main/java/name/zje/camel/rest/controller/: PartNumberController.java
spring-boot-camel-rest/src/main/java/name/zje/camel/rest/entity/: PartNumber.java
spring-boot-camel-rest/src/main/java/name/zje/camel/rest/route/: RestRouteBuilder.java
spring-boot-camel-rest/src/main/java/name/zje/camel/rest/service/: PartNumberService.java  PartNumberServiceImpl.java
spring-boot-camel-rest/src/main/resources/: application.properties  application.yml
spring-boot-camel-rest/src/test/java/name/zje/camel/rest/test/: PartNumberControllerTest.java
spring-boot-rest/: pom.xml
(+33 files in other folders)
